<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarOffers"
        style="@style/Widget.HkuMarket.Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_toolbar_height"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/offer_review_title"
        app:titleTextAppearance="@style/TextAppearance.HkuMarket.ToolbarTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOffers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_medium"
        android:paddingTop="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        android:paddingBottom="@dimen/space_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarOffers" />

    <TextView
        android:id="@+id/textEmptyOffers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_padding"
        android:layout_marginEnd="@dimen/page_padding"
        android:gravity="center"
        android:text="@string/empty_offers"
        android:textAppearance="@style/TextAppearance.HkuMarket.EmptyState"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarOffers" />
</androidx.constraintlayout.widget.ConstraintLayout>
