<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HkuMarket.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_compact"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_medium">

        <TextView
            android:id="@+id/textBuyerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sample_buyer"
            android:textAppearance="@style/TextAppearance.HkuMarket.ItemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Offer from Alex" />

        <TextView
            android:id="@+id/textOfferAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/sample_item_price"
            android:textAppearance="@style/TextAppearance.HkuMarket.ItemPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBuyerName" />

        <TextView
            android:id="@+id/textOfferType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_extra_small"
            android:text="@string/sample_offer_type"
            android:textAppearance="@style/TextAppearance.HkuMarket.Metadata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOfferAmount"
            tools:text="Custom offer · Jul 22, 2026" />

        <TextView
            android:id="@+id/textOfferStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/sample_status"
            android:textAppearance="@style/TextAppearance.HkuMarket.Brand"
            app:layout_constraintBottom_toBottomOf="@id/buttonAcceptOffer"
            app:layout_constraintEnd_toStartOf="@id/buttonAcceptOffer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonAcceptOffer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAcceptOffer"
            style="@style/Widget.HkuMarket.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="@string/action_accept_offer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOfferType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
